name=MagAlpha Angle Sensor Library
version=1.0.1
author=Mathieu Kaelin, Monolithic Power Systems <sensors@monolithicpower.com>
maintainer=Mathieu Kaelin <sensors@monolithicpower.com>
sentence=Arduino library for the MPS MagAlpha magnetic angle sensor.
paragraph=Supports MagAlpha 3rd generation Sensors. MagAlpha sensor detects the absolute angular position of a permanent magnet, typically a diametrically magnetized cylinder on the rotating shaft.
category=Sensors
url=https://github.com/monolithicpower/MagAlpha-Arduino-Library
architectures=*
includes=SPI.h
